--// Bakitan Hub | Discord Key System

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- WINDOW + KEY SYSTEM
local Window = Rayfield:CreateWindow({
	Name = "Bakitan Hub",
	LoadingTitle = "Bakitan Hub",
	LoadingSubtitle = "Neon Blue Edition",
	KeySystem = true,
	KeySettings = {
		Title = "Bakitan Hub | Key System",
		Subtitle = "Join Discord",
		Note = "Discord: https://discord.gg/BKPdAQnA",
		FileName = "BakitanHubKey",
		SaveKey = true,
		GrabKeyFromSite = false,
		Key = {
			"BKPN3O9Q7A" -- 🔑 KEY HIỆN TẠI
		}
	}
})

-- Notify khi nhập đúng key
Rayfield:Notify({
	Title = "Bakitan Hub",
	Content = "Key hợp lệ! Chào mừng bạn 🦈",
	Image = "rbxassetid://119051017762898",
	Duration = 4
})

--================ HOME TAB ================
local HomeTab = Window:CreateTab(
	"Home",
	"rbxassetid://119051017762898"
)

HomeTab:CreateParagraph({
	Title = "🦈 Bakitan Hub",
	Content = [[
🔐 KEY SYSTEM
Key hiện tại:
BKPN3O9Q7A

Lấy key tại Discord:
https://discord.gg/BKPdAQnA
]]
})

HomeTab:CreateButton({
	Name = "Copy Discord Link",
	Callback = function()
		if setclipboard then
			setclipboard("https://discord.gg/BKPdAQnA")
			Rayfield:Notify({
				Title = "Bakitan Hub",
				Content = "Đã copy link Discord!",
				Duration = 3
			})
		end
	end
})
